<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>212 Services</title>
    <style>
      
    
        body {
            
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5dc ;
        }

        header {
            background-color: #1E2D4F;
            color: #fff;
            text-align: center;
            padding: 50px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        section {
            padding: 20px;
            background-color: #fff;
            margin: 20px auto;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 800px;
        }

        h2 {
            color: #1E2D4F;
            margin-bottom: 15px;
            border-bottom: 2px solid #1E2D4F;
            padding-bottom: 10px;
            font-size: 24px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        footer {
            background-color: #1E2D4F;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 2;
            width: 100%;
        }

        footer p {
            font-size: 14px;
        }

        /* Animation */
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        section {
            animation: fadeIn 1s ease;
        }
    </style>
</head>
<body>

    <header>
        <h1>Bienvenue chez 212 Services</h1>
    </header>
    
    <section id="history">
        <h2>Notre Histoire</h2>
        <p>
            Fondée par un expert chevronné du domaine, notre entreprise se consacre à répondre aux besoins de nos clients en leur offrant des solutions informatiques personnalisées et adaptées à leurs besoins spécifiques
        </p>
    </section>
    
    <section id="mission">
        <h2>Notre Mission</h2>
        <p>
            Notre équipe compétente et dévouée est en mesure de fournir des services de bout en bout pour la gestion de réseaux et systèmes informatiques, y compris l'installation, la configuration, la maintenance, la sécurité et le support technique.Nous nous efforçons de fournir des solutions innovantes qui permettent à nos clients de bénéficier d'une efficacité accrue et d'une rentabilité accrue.
        </p>
    </section>
    
    <section id="vision">
        <h2>Notre Vision</h2>
        <p>
            Nous nous engageons à fournir des services de haute qualité, une assistance technique et une expertise en constante évolution pour répondre aux exigences de nos clients dans un environnement en constante évolution.
        </p>
    </section>
    
    <section id="services">
        <h2>Nos Services</h2>
        <ul>
            <li>Réseau informatique et Fibre optique
                Campagnes Digitales et Community Management</li>
            <li> Sécurité informatique</li>
            <li> Vente et Réparation de Matériel informatique</li>
            <li> Développement de logiciels et Sites Web</li>
        </ul>
    </section>
    
    <section id="engagement">
        <h2>Engagez-vous pour un Avenir avec 212 Services</h2>
        <p>
            <a href="sign2.html">Rejoignez-nous</a> Nous sommes fiers de fournir un service informatique de qualité supérieure, avec une approche proactive de la résolution de problèmes et une réponse rapide en cas de panne. Nous sommes engagés à fournir un niveau de qualité inégalé dans tous les aspects de notre service informatique pour garantir que votre entreprise fonctionne sans interruption.
        </p>
    </section>
    
    <footer>
        <p>Droits d'auteur © 2024 212 Services. Tous droits réservés.</p>
    </footer>
</body>
</html>
