<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>212Services</title>
   
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    margin: 0;
    background-color: #000;
    color: #eee;
    font-family: Poppins;
    font-size: 12px;
}
a{
    text-decoration: none;
}
header{
    width: 1140px;
    max-width: 80%;
    margin: auto;
    height: 50px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 100;
}
header a{
    color: #eee;
    margin-right: 40px;
}
/* carousel */
.carousel{
    height: 100vh;
    margin-top: -50px;
    width: 100vw;
    overflow: hidden;
    position: relative;
}
.carousel .list .item{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}
.carousel .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carousel .list .item .content{
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: aliceblue;
    text-shadow: 0 10px 15px black;
}
.carousel .list .item .author{
    font-weight: bold;
    letter-spacing: 10px;
}
.carousel .list .item .title,
.carousel .list .item .topic{
    font-size: 5em;
    font-weight: bold;
    line-height: 1.3em;
}
.carousel .list .item .topic{
    color: #f1683a;
}
.carousel .list .item .buttons{
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
}
.carousel .list .item .buttons button{
    border: none;
    background-color: #eee; 
    letter-spacing: 3px;
    font-family: Poppins;
    font-weight: 500;
}
.carousel .list .item .buttons button:nth-child(2){
    background-color: transparent;
    border: 1px solid #fff;
    color: #eee;
}
/* thumbail */
.thumbnail{
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.thumbnail .item .content{
    color: #fff;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}
.thumbnail .item .content .title{
    font-weight: 500;
}
.thumbnail .item .content .description{
    font-weight: 300;
}
/* arrows */
.arrows{
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}
.arrows button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #eee4;
    border: none;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
}
.arrows button:hover{
    background-color: #fff;
    color: #000;
}

/* animation */
.carousel .list .item:nth-child(1){
    z-index: 1;
}

/* animation text in first item */

.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons
{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}
@keyframes showContent{
    to{
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}
.carousel .list .item:nth-child(1) .content .title{
    animation-delay: 1.2s!important;
}
.carousel .list .item:nth-child(1) .content .topic{
    animation-delay: 1.4s!important;
}
.carousel .list .item:nth-child(1) .content .des{
    animation-delay: 1.6s!important;
}
.carousel .list .item:nth-child(1) .content .buttons{
    animation-delay: 1.8s!important;
}
/* create animation when next click */

.carousel.next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}
@keyframes showImage{
    to{
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.carousel.next .thumbnail .item:nth-last-child(1){
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.prev .list .item img{
    z-index: 100;
}
@keyframes showThumbnail{
    from{
        width: 0;
        opacity: 0;
    }
}
.carousel.next .thumbnail{
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext{
    from{
        transform: translateX(150px);
    }
}

/* running time */

.carousel .time{
    position: absolute;
    z-index: 1000;
    width: 0%;
    height: 3px;
    background-color: #f1683a;
    left: 0;
    top: 0;
}

.carousel.next .time,
.carousel.prev .time{
    animation: runningTime 3s linear 1 forwards;
}
@keyframes runningTime{
    from{ width: 100%}
    to{width: 0}
}


/* prev click */

.carousel.prev .list .item:nth-child(2){
    z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img{
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}
@keyframes outFrame{
    to{
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

.carousel.prev .thumbnail .item:nth-child(1){
    overflow: hidden;
    opacity: 0;
   animation: showThumbnail .5s linear 1 forwards;
}
.carousel.next .arrows button,
.carousel.prev .arrows button{
    pointer-events: none;
}
.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons
{
    animation: contentOut 1.5s linear 1 forwards!important;
}

@keyframes contentOut{
    to{
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}
@media screen and (max-width: 678px) {
    .carousel .list .item .content{
        padding-right: 0;
    }
    .carousel .list .item .content .title{
        font-size: 30px;
    }
}
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="">Home</a>
            <a href="contact.html">Contacts</a>
            <a href="C:\Users\pc\Desktop\projet html\propos.html">Info</a>
        </nav>
    </header>

    <!-- carousel -->
    <div class="carousel">
        <!-- list item -->
        <div class="list">
            <div class="item">
                <img src="C:\Users\pc\Desktop\projet html\photoA7.jpg">
                <div class="content">
                    <div class="author">S A R L </div>
                    <div class="title">212 Services</div>
                    <div class="topic">WHO are we ?</div>
                    <div class="des">
                        <!-- lorem 50 -->
                       Une gamme complète de services pour répondre à tous vos besoins
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button><a href="sign2.html">SUBSCRIBE</a></button> 
                    </div>
                </div>
            </div>
             
            <div  class="item">
                <img src="C:\Users\pc\Desktop\projet html\photoA1.jpg">
                <div class="content">
                    <div class="author">S A R L</div>
                    <div class="title">212 Services</div>
                    <div class="topic">À Propos</div>
                    <div class="des">
                        Fondée par un expert chevronné du domaine, notre entreprise se consacre à répondre aux besoins de nos clients en leur offrant des solutions informatiques personnalisées et adaptées à leurs besoins spécifiques.
                    </div>
                
                    <div class="buttons">
                        <button><a href="C:\Users\pc\Desktop\projet html\propos.html">SEE MORE</a> </button>
                        <button><a href="sign2.html">SUBSCRIBE</a></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="C:\Users\pc\Desktop\projet html\photoA2.png">
                <div class="content">
                    <div class="author">S A R L</div>
                    <div class="title">212 Services</div>
                    <div class="topic">Services</div>
                    <div class="des">
                        Notre équipe compétente et dévouée est en mesure de fournir des services de bout en bout pour la gestion de réseaux et systèmes informatiques, y compris l'installation, la configuration, la maintenance, la sécurité et le support technique.Nous nous efforçons de fournir des solutions innovantes qui permettent à nos clients de bénéficier d'une efficacité accrue et d'une rentabilité accrue.               </div>
                    <div class="buttons">
                        <button><a href="C:\Users\pc\Desktop\projet html\service2.html">SEE MORE</a></button>
                        <button><a href="sign2.html">SUBSCRIBE</a></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="C:\Users\pc\Desktop\projet html\photoA3.jpg">
                <div class="content">
                    <div class="author">S A R L</div>
                    <div class="title">212 Services</div>
                    <div class="topic">projects</div>
                    <div class="des">
                        Nous nous engageons à fournir des services de haute qualité, une assistance technique et une expertise en constante évolution pour répondre aux exigences de nos clients dans un environnement en constante évolution.                   </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button><a href="sign2.html">SUBSCRIBE</a></button>
                    </div>
                </div>
            </div>
        </div>
        <!-- list thumnail -->
        <div class="thumbnail">
            <div class="item">
                <img src="C:\Users\pc\Desktop\projet html\photoA7.jpg">
                <div class="content">
                    <div class="title">
                        WHO are we ?
                    </div>
                    <div class="description">
                       
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="C:\Users\pc\Desktop\projet html\photoA1.jpg">
                <div class="content">
                    <div class="title">
                        À Propos
                    </div>
                    <div class="description">
                        
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="C:\Users\pc\Desktop\projet html\photoA2.png">
                <div class="content">
                    <div class="title">
                        Services
                    </div>
                    <div class="description">
                       
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="C:\Users\pc\Desktop\projet html\photoA3.jpg">
                <div class="content">
                    <div class="title">
                        projects
                    </div>
                    <div class="description">
                     
                    </div>
                </div>
            </div>
        </div>
        <!-- next prev -->

        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <!-- time running -->
        <div class="time"></div>
    </div>

    <script src="app.js"></script>
</body>
</html>